# Matador

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven-publish.yml  maven-test.yml
src/main/java/dk/dtu/matador/: Game.java  GameInstance.java
src/main/java/dk/dtu/matador/managers/: DeedManager.java  GUIManager.java  GameManager.java  LanguageManager.java  PlayerManager.java
src/main/java/dk/dtu/matador/objects/: Account.java  Deed.java  DiceCup.java  Die.java  GameBoard.java  GameGUI.java  Player.java
src/main/java/dk/dtu/matador/objects/chancecards/: BailCC.java  BirthdayCC.java  BoardWalkCC.java  BrownRedCC.java  ChanceCard.java  DidHomeWorkCC.java  EatCandyCC.java  LightBlueCC.java  LightblueYellowCC.java  MoveFieldsCC.java  MoveOrDrawCC.java  OrangeBlueCC.java  OrangeCC.java  RedCC.java  SalmonGreenCC.java  SkateparkCC.java  StartCC.java
src/main/java/dk/dtu/matador/objects/chancecards/misc/: KingsBirthdayCC.java  MiscCC.java
src/main/java/dk/dtu/matador/objects/chancecards/move/: GoToFredriksberg.java  GoToGrønningen.java  GoToJail.java  GoToMolslinien.java  GoToMolslinjen.java  GoToNearestFerry.java  GoToNearestFerryDouble.java  GoToNearestferry.java  GoToPrison.java  GoToRådhusplads.java  GoToStart.java  GoToStrandvejen.java  GoToVimmelskaftet.java  Move3Back.java  Move3Forward.java  MoveToColorCC.java  MoveToField12.java  MoveToField16.java  MoveToField20.java  MoveToField25.java  MoveToField33.java  MoveToField40.java  MoveToFieldCC.java  MoveToNearestFerry.java  MoveToShippingCompany.java  MoveToStart.java
src/main/java/dk/dtu/matador/objects/chancecards/pay/: BuyBeer.java  CarEnsurance.java  CarRepair.java  Carwash.java  Dentist.java  IllegalCigs.java  IllegalStop.java  ImportTax.java  NewTyres.java  OilPrices.java  Oilprices.java  ParkingTicket.java  PayCC.java  PropertyTax.java  Propertytax.java  buyBeer.java  buybeer.java  carEnsurance.java  carRepair.java  carensurance.java  carrepair.java  carwash.java  dentist.java  illegalStop.java  illegalcigs.java  illegalstop.java  importTax.java  newTyres.java  newtyres.java  oilprices.java  parkTicket.java  parkingticket.java  wonLottery.java
src/main/java/dk/dtu/matador/objects/chancecards/receive/: Aktie.java  Birthday.java  EllevenRight.java  FamilieyParty.java  FamilyParty.java  Garden.java  Garen.java  JointParty.java  MatadorLegatet.java  Matador_legatet.java  OldFurniture.java  PremiumBond.java  Raise.java  ReceiveCC.java  TheClassLottery.java  TheLocalAuthority.java  aktie.java  birthday.java  ellevenright.java  familieyparty.java  garden.java  oldfurniture.java  premiumbond.java  raise.java  theclasslottery.java  thelocalauthority.java
src/main/java/dk/dtu/matador/objects/fields/: BreakField.java  BreweryField.java  ChanceField.java  FerryField.java  Field.java  GUIBreweryField.java  GUIJailField.java  GoToJailField.java  JailField.java  PropertyField.java  StartField.java  StreetField.java  TaxField.java
src/main/resources/: .gitignore  DesignClassDiagram-chancecards.puml  DesignClassDiagram-fields.puml  DesignClassDiagram.puml  DomainModel.puml  GameBoard.json  GameMessages_da.properties  GameMessages_de.properties  GameMessages_en.properties  SystemSequenceDiagram.puml  UseCaseDiagram.puml
src/test/java/dk/dtu/matador/: TestAccount.java  TestChanceCards.java  TestDeedManager.java  TestDice.java  TestField.java  TestFields.java  TestGameManager.java  TestLanguageManager.java  TestPlayerManager.java
